## DEV .env
#===================

ENV=dev
STAGE=dev

DELAY_MILLISECONDS=0

HEARTBEAT_ID=heartbeat

NEWSLETTERVERSAND_CRON_EXPR=0 0/20 * 1/1 * ? *

PATH_EXTERNAL_FILES=/usr/local/bin/mk-gateway/files
QUARKUS_HTTP_BODY-HANDLER_UPLOADS-DIRECTORY=/home/heike/git/testdaten/minikaenguru/upload

UUID_TESTLEHRER=62f5b221-20e5-4dd0-8992-c7a51b1b826e

AUTH_APP_URL=http://heikedeb:80/auth-app
AUTHPROVIDER_URL=http://localhost:9000/authprovider

MKV-APP_CLIENT-ID=k7AxUVYzr1FBAvD8e99orRqKqx4jBwcr7Dmgn5jdBf8J
MKV-APP_CLIENT-SECRET=start123
MKV-APP_REDIRECT-URL_LOGIN=http://localhost:4200
MKV-APP_REDIRECT-URL_SIGNUP=http://localhost:4200

MK-ADMIN-APP_CLIENT-ID=NBptB82KjFkelkF55Aq4SmQSL3DXZHHurbe7l5W9LT7U
MK-ADMIN-APP_CLIENT-SECRET=start123
MK-ADMIN-APP_REDIRECT-URL_LOGIN=http://localhost:4200


QUARKUS_REST-CLIENT__DE_EGLADIL_WEB_MK_GATEWAY_DOMAIN_AUTH_CLIENT_INITACCESSTOKENRESTCLIENT__URL=http://heikedeb:9000/authprovider
QUARKUS_REST-CLIENT__DE_EGLADIL_WEB_MK_GATEWAY_DOMAIN_AUTH_SESSION_TOKENS_TOKENEXCHANGERESTCLIENT__URL=http://heikedeb:9000/authprovider
QUARKUS_REST-CLIENT__DE_EGLADIL_WEB_MK_GATEWAY_INFRASTRUCTURE_MESSAGING_MKKATALOGERESTCLIENT__URL=http://localhost:9530
QUARKUS_REST-CLIENT__DE_EGLADIL_WEB_MK_GATEWAY_INFRASTRUCTURE_RESTCLIENT_FILESCANNERRESTCLIENT__URL=http://localhost:9800


QUARKUS_DATASOURCE_JDBC_URL=jdbc:mariadb://172.21.0.2:3306/mk_wettbewerb
QUARKUS_DATASOURCE_PASSWORD=hwinkel

QUARKUS_LOG_FILE_ENABLE=false
QUARKUS_LOG_FILE_PATH=/home/heike/log/quarkus/mk-gateway.log
QUARKUS_LOG_LEVEL=INFO

QUARKUS_HTTP_ACCESS-LOG_ENABLED=false

QUARKUS_HTTP_CORS_ORIGINS=http://heikedeb:9000,http://localhost:9510,http://localhost:9530,http://localhost:4200
TARGET_ORIGIN=heikedeb,heikedeb:4200,heikedeb:4300,localhost:4200,localhost:4300,heikedeb:9600

PATH_EXTERNAL_FILES=/home/heike/git/testdaten/minikaenguru
ZIP_MAX__EXPECTED__COMPRESSION__RATIO=100

SYNCTOKEN_VALIDITY_PERIOD_MINUTES=5
ADMIN_CREATED_URI_PREFIX=http://localhost:9510/mk-gateway/admin
EMAILS_GROUPSIZE=17
ADMIN_SECRET=pflaume123

EMAIL_ADMIN=minikaenguru@egladil.de
EMAILS_TESTEMPFAENGER=hdwinkel@egladil.de,info@egladil.de

EMAIL_HOST=smtp.strato.de
EMAIL_PORT=587
EMAIL_USER=noreply@egladil.de
EMAIL_PASSWORD=3MR6Qg~20D0r01enA
EMAIL_TO=hdwinkel@egladil.de
#email.credentials.path=/home/heike/git/konfigurationen/commons-mailer/mailprovider.properties


_FULL-DB-TEST_MOCK_SESSION=true
_FULL-DB-TEST_QUARKUS_DATASOURCE_JDBC_URL=jdbc:mariadb://172.17.0.2:3306/mk_wettbewerb
_FULL-DB-TEST_QUARKUS_HTTP_PORT=9512
_FULL-DB-TEST_CSRF_ENABLED=false
_FULL-DB-TEST_QUARKUS_LOG_FILE_ENABLE=false
_FULL-DB-TEST_QUARKUS_HTTP_ACCESS-LOG_LOG-TO-FILE=false
_FULL-DB-TEST_AUTHORIZATION_ENABLED=false
