ENV=dev
STAGE=dev

MOCKTHEMAILSERVER=true
HEARTBEAT_ID=heartbeat
ADMIN_SECRET=pflaume123

QUARKUS_DATASOURCE_JDBC_URL=jdbc:mariadb://172.21.0.2:3306/mk_kataloge
QUARKUS_DATASOURCE_PASSWORD=hwinkel

QUARKUS_LOG_LEVEL=INFO
QUARKUS_LOG_FILE_ENABLE=false
QUARKUS_LOG_FILE_PATH=/home/heike/log/quarkus/mk-gateway.log

QUARKUS_HIBERNATE_ORM_LOG_SQL=true
QUARKUS_HIBERNATE_ORM_FORMAT_SQL=true


QUARKUS_HTTP_ACCESS-LOG_ENABLED=false

EMAIL.CREDENTIALS.SOURCE.FILE=true
EMAIL_CREDENTIALS_PATH=/home/heike/git/konfigurationen/commons-mailer/mailprovider.properties